template header

minDate
maxDate

package project;

import project.recommendationandtroubleshooting.model.recommendation.Configuration;
import project.recommendationandtroubleshooting.model.recommendation.InputRecommendation;
import project.recommendationandtroubleshooting.model.recommendation.ConfigurationUsageType;
import project.recommendationandtroubleshooting.model.recommendation.ConfigurationCharacteristicType;
import project.recommendationandtroubleshooting.model.recommendation.Budget;
import project.recommendationandtroubleshooting.model.recommendation.Mobility;
import project.recommendationandtroubleshooting.model.recommendation.Output;
import project.recommendationandtroubleshooting.model.recommendation.Favorite;
import project.recommendationandtroubleshooting.enums.ConfigurationType
import project.recommendationandtroubleshooting.model.User;
import java.util.List;

global List<Configuration> intervalPopular;

//ovo treba preko queries
//fali uslov da je najmanje 6 puta ubacen, cemu ce nam to?
//dodala sam datum kod Favorite
template "interval-report"

rule "Popular in given interval - put to favorite at least 6 times by 4 different users in the given interval_@{row.rowNumber}" 
no-loop true
when
	$c: Configuration($idConf: id)
    accumulate(
     	User($user: this, $favorites: favorites) and
     	List(size > 0) from collect(
     		Favorite($f: this, f.getConfiguration().getId() = $idConf, dateOfFavorite.isAfter(@{minDate}), dateOfFavorite.isBefore(@{maxDate})) from $favorites
     	)
     	$users: collectSet($user)
    )
    eval($users.size() >= 4)
then
    System.out.println("Konfiguracija: " + $c.getId());
    intervalPopular.add($c);

end template

